# CF4CFP

./: .gitignore  CFPTest-simple.sh  README.md  item.txt  nfold.sh  pom.xml  posted.txt  series.txt  test1  test2  test3  test4  test5
result/: README  draw.sh  extract.py  plot_lfm_ndcg.gp  plot_lfm_ndcg_all.gp  plot_lfm_rprec.gp  plot_lfm_rprec_all.gp  plot_neighbor_ndcg.gp  plot_neighbor_ndcg_all.gp  plot_neighbor_rprec.gp  plot_neighbor_rprec_all.gp  result.sh  significance_compare.py  significance_compare.sh
src/main/java/com/msiiplab/recsys/callforpaper/: CFPTest.java  DeadlineModel.java  MetaData.java
src/main/java/com/msiiplab/recsys/implicit/: ItemPopularityRecommender.java  NameRecommender.java  NeighborhoodIDFRecommender.java  NeighborhoodLFMRecommender.java  NeighborhoodRecommender.java  TanimotoIDF2CoefficientSimilarity.java  TanimotoIDF3CoefficientSimilarity.java  TanimotoIDFCoefficientSimilarity.java  TanimotoLFMCoefficientSimilarity.java
src/main/java/com/msiiplab/recsys/lfm/: AspectModelRecommender.java  SeriesDeadlinePopularityRecommender.java  SeriesDeadlineRecommender.java
src/main/java/com/msiiplab/recsys/rwr/: AbstractRecommenderModel.java  ColumnVector.java  GLIRStatisticsImpl.java  GLRecommenderIRStatsEvaluator.java  GLRunningAverage.java  GroupLensDataModel.java  NFoldTest.java  ParallelGLRecommenderIRStatsEvaluator.java  PersonalizedPageRankModel.java  PersonalizedPageRankRecommender.java  RecommenderModel.java  UserPreferenceCache.java
src/test/java/com/msiiplab/recsys/callforpaper/: DeadlineModelTest.java  MetaDataTest.java
